BRIGHT_DATA_USERNAME = brd-customer-hl_d6b3ec21-zone-pricerice
BRIGHT_DATA_PASSWORD = ets52un675k9

MONGODB_URI=mongodb+srv://divyam190317:Divyam@1280@cluster.8kdc25h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster